<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyAssistant.exe" version="1.2.0.0" publicKeyToken="91370b3d2ba4b364" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하십시오.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Speech" version="11.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyAssistant.exe" size="1318400">
      <assemblyIdentity name="MyAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>epwyF18vrqq98eaUxQTpmh8bvZhjKNwYKQU5SGrsJgE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="180593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sA1OhNp/64yAy0aWTLcE44SMFz1dD3BFU8mTUPphPhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyAssistant.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WhatBox_PC\WhatBox" issuerKeyHash="82112c586f2633e1abee5c3af15c1bda1cbdf7a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vc6HAaMgI/MUtXWjXtGMdDBb3S25VTw99n69YwOVc9Q=</DigestValue></Reference></SignedInfo><SignatureValue>fuseDP8v4UdxxLMq235APXKMZRXLdMTjni7xQzRctumiZZ4yictYX28xGhrGCtoZndAd+1bTFvJsGs5dMbhZ2wy9PEJr0kbrGXdQ9BnYG+4mklZAM/LfuQQ7/DYrsrsckvYFw2ZmQxvhfvQtnRlClEQvnRk3T+vCtfskrBdN3KQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n/p2qKH60GZ52YX7WZAbi7EqLrNVMA0tvPoqKQnkAp5n34W14vDkSNsprdfY5EnfgQkw9OwV37VCFZV4t05gPa8q+7d32kW/cPWsPb6IURcnpYxA8D1bWrJSQNlrghUIXcP8w2w/1GE5MRUIOcSJks4gyVuAlZtozWxnHwBflEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d473950363bd7ef63d3c55b92ddd5b30748cd15ea375b514f32320a30187cebd" Description="" Url=""><as:assemblyIdentity name="MyAssistant.exe" version="1.2.0.0" publicKeyToken="91370b3d2ba4b364" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WhatBox_PC\WhatBox</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5z91oRoKB4hrCwXYRA+1jdGkRNKqg4IBplWUGVbjC2g=</DigestValue></Reference></SignedInfo><SignatureValue>fku0kc7GpDM2xjBcAdDkhgdIiBkqmPOIJjjbR+SHgxKw6l9jHYu/7zOiJkg2XB3g+89C/L6iGdCaDVkCRJF1arcqaH6cPI8ZcZuYbZJ/u2zx09NDkI5BjGZIBI4kvdQ1eBHcsUb5wr5Sgtg1vMvzauKHB8ozUkEJT9lGACt4l1I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n/p2qKH60GZ52YX7WZAbi7EqLrNVMA0tvPoqKQnkAp5n34W14vDkSNsprdfY5EnfgQkw9OwV37VCFZV4t05gPa8q+7d32kW/cPWsPb6IURcnpYxA8D1bWrJSQNlrghUIXcP8w2w/1GE5MRUIOcSJks4gyVuAlZtozWxnHwBflEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWmGlxQVtb7tCPNSASLpNoDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVwBoAGEAdABCAG8AeABfAFAAQwBcAFcAaABhAHQAQgBvAHgwHhcNMTUwNDE5MDIxNjE3WhcNMTYwNDE4MDgxNjE3WjAvMS0wKwYDVQQDHiQAVwBoAGEAdABCAG8AeABfAFAAQwBcAFcAaABhAHQAQgBvAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ/6dqih+tBmedmF+1mQG4uxKi6zVTANLbz6KikJ5AKeZ9+FteLw5EjbKa3X2ORJ34EJMPTsFd+1QhWVeLdOYD2vKvu3d9pFv3D1rD2+iFEXJ6WMQPA9W1qyUkDZa4IVCF3D/MNsP9RhOTEVCDnEiZLOIMlbgJWbaM1sZx8AX5RDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVh1XRtkk9weVe0Szj1u39XaPg1828ETBpx1z0WbH0iNmafXyBC4mEm1F/SASz/wLs6KVgfBViM6ulYFSO9kb3zldyfwZ8gOaFMHkqiItnFFL5IIaVHrHOIZj8gGFT07v3mlsx+e57gb0VO5u5WeEY1ez3y1nakUa4U0dby5wwMM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>